VITE_apiKey="AIzaSyAJ7E1Nk4LAfNMUFXZusECbbmjexKznOIY"
VITE_authDomain="proyectoreactjs-39590.firebaseapp.com"
VITE_projectId="proyectoreactjs-39590"
VITE_storageBucket="proyectoreactjs-39590.appspot.com"
VITE_messagingSenderId="60478583737"
VITE_appId="1:60478583737:web:4d32817f46de24e255bc68"